{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@korea-finance-tracker/shared-types": "^1.0.0",
    "@supabase/supabase-js": "^2.115.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
